YGL127C YGR056W YHR090C YKL213C YAR003W YPL055C YNL097C YLR085C YGL020C YDR334W YOR123C YER083C YLR039C YLR262C YLR418C YAL011W YLR055C YNL119W YOL012C YDR392W YJL115W YJL168C YDR359C YDL074C YOR244W YOL004W YGL058W YLR268W YNL107W YMR263W YBR095C YAL013W YBR231C YLR087C YNL330C YDR485C YML041C
YJL179W YHR200W YPR135W YNL307C YEL003W YPL240C YNR051C YGL127C YMR186W YNL153C YFR010W YER151C YDL020C
YBR023C YHR030C YJL099W YER111C YDR388W YLL039C YLR330W YLR342W YDR245W YNL298W
YJR043C YML032C YDR076W YER095W YLR320W YJR104C YDR439W YNR052C YOR080W YMR190C YCR066W YCL061C YDL101C YKL113C YLR032W YAL021C YMR198W YNL250W YHR013C YGL163C YMR224C YER116C YDL013W YNL273W YDR359C YDL040C YJL092W YPR135W YMR078C YMR048W YCR086W YHR191C YAL024C YDR369C YCL016C
YDL082W YDR471W YDR064W YJL177W YGL030W YDR012W YGR085C YDL136W YNL301C YJR123W YGL147C YNL069C YLR441C YML073C YML063W YBR181C YBL072C YDL083C YMR242C YOR063W YER074W YBR189W YHL001W YDR447C YDR382W YPL220W YOL127W YBR031W YHR141C YMR194W YBL027W YOR096W YIL133C YBR048W YDR418W YGL135W YLR448W YDL075W YKL180W YCR031C YIL018W YGL103W YNL096C YPL090C YNL178W YHR203C YPL198W YOR312C YHL033C YLL045C YFR031C-A YLR029C YGL076C YLR075W YJL190C YGR034W
YDR318W YOR026W YEL003W YBR107C YLR200W YNL153C YDL003W YLR381W YPL018W YPR046W YGR078C YGR188C YGL173C YJL030W YIL040W YJR135C YEL061C YDR254W YBL034C YGL086W YER016W YML094W YPR141C YPL008W
YKL101W YLR079W YBL032W YJL187C YHL007C YPR119W YBR160W
YOR046C YNL147W YAR002W YLR262C YCR077C YHR167W YOL006C YJL124C YOL072W YLR438C-A YOR001W YDR159W YDR378C
YLR197W YDL213C YCL059C YOR310C YBL072C YLR175W YDL014W YCR057C YBL004W YGL120C YGR090W YJL109C YJR145C YNL110C YMR229C YMR290C YPL012W YHR196W
YER022W YGL127C YNL236W YCR081W YOL051W YMR112C YBL093C YPR070W YGR104C YOL135C YLR071C YML007W YIL021W YHR058C YOR174W YDL140C YBR253W YGL025C YPR168W YGL151W YDL005C YDR443C YDR308C YNR010W YPL129W YBR193C YPL042C YHR041C
YJL062W YNL051W YNL041C YDR320C YGL005C YGL054C YEL002C YJR073C YOL018C YMR307W YDR137W YLR039C YML071C YPL051W YDR108W YEL031W YGL167C YHL031C YMR123W YJL004C YOR070C
YNL031C YBR010W YPR052C YOL012C YGR252W YDR224C YML069W YBR009C YBL002W YIL035C YNL030W YGL207W YBL003C YDR225W
YML032C YBL088C YNL250W YBR088C YDL220C YMR224C YPR018W YER173W YOR144C YPL153C YLL002W YDR217C YBR136W
YKL173W YPL151C YER029C YLR117C YFL017W-A YDL043C YDL209C YPR178W YLL036C YBR055C YGR074W YMR288W YJL203W YER172C YPL213W YMR125W YMR213W YLR147C YDL030W YPR182W YLR275W YML049C YMR240C YPR101W YHR165C
YPR023C YPL254W YGR002C YOL012C YDR176W YJL081C YLR153C YNL136W YOR244W YFL039C YHR090C YFL024C YDR448W
YNL154C YFR014C YHR135C YLL039C YDR099W YDR477W YNL272C
YMR116C YFL001W YMR312W YPL101W YER110C YLR384C YER068W YNL119W YHR187W YOL041C YPL086C YGR200C YJL148W
YGL048C YEL037C YLL039C YDL097C YHR027C YGL004C YER012W YPR108W YOR259C YDL007W YFR004W YER021W YOR117W YFR010W YHL030W YFR052W YGR232W YOR261C YKL145W YDR363W-A YLR421C YHR200W YDR427W YMR314W YDL147W YIL075C YDR394W
YGR103W YDR496C YFR001W YOR272W YFL002C YDL031W YDR060W YPL211W YHR088W YLL008W YOR063W YOR206W YMR049C YNL061W YNL110C YNL002C YOL077C YKL009W YKR081C YLR002C YLL034C YMR290C YPL131W YHR052W YKL172W YPL043W YHR066W YPR016C YLL045C YHR197W YDR087C YER006W
YPR057W YKL074C YPL178W YHR086W YDR432W YIR005W YDR439W YOR308C YGL174W YBL018C
YBR106W YPL076W YHR007C YJR010C-A YJR117W YGR060W YDL212W YBR183W YNL101W YJL117W
YNR037C YBR251W YNL306W YBR146W YHL004W YDR347W YBL090W YDR175C YJR101W YPL013C YOR158W YER050C YPR125W YGL129C YKL155C YGR215W YDR041W YDR337W YGR084C YMR188C YJR113C YOL027C YPL118W YIL070C YNL137C YMR158W YIL093C YGR165W
YLL021W YBR200W YNL271C YJL095W YPL115C YER155C YLR229C YNL298W
YER148W YML015C YOL148C YMR005W YCR042C YMR236W YBR081C YGL112C YDR145W YPL011C YML098W YPL129W YBR198C YML114C YDR167W YMR227C YGR274C
YHR079C YPL227C YMR214W YBR171W YKL073W YOR085W YJR073C YFL031W YJL034W
YML062C YNL253W YHR167W YCL011C YPL169C YNL139C YDR138W YNL004W YDR381W YDL084W
YKL068W YKL057C YKR082W YBL079W YMR047C YDL116W YGL092W YJR042W YER105C YPL169C YGR119C YDR159W YGL100W
YNL151C YPR187W YJL011C YPR110C YKR025W YOR116C YDR510W YPR190C YBR154C YNR003C YDL150W YKL144C YOR224C YOR207C YOR210W YNL113W
YKL166C YJL164C YDR006C YKL093W YPL203W YGL059W
YBR283C YIL076W YML012W YMR272C YGL020C YGR089W YLR350W YDR297W
YKL104C YPL235W YKL029C YDL055C YFR009W YML124C YGL195W YLR180W
YDL006W YJR105W YKL048C YER111C YPL256C YDR162C YLR182W YDR507C
YPL082C YCR052W YFR037C YGR275W YMR091C YDR303C YPR034W YLR033W YCR020W-B YLR321C YHR056C YKR001C YLR357W YML127W YIL126W YBR245C YMR033W YKR008W
YCL059C YLR129W YDR324C YDL148C YPL217C YLR409C YLL011W YMR128W YGR145W YMR093W YIL019W YLR186W YER082C YCR057C YJR002W YKR060W YPR144C YPL126W YDR449C YLR222C YBL004W YHR148W YPR137W YDL014W YBR247C YGR090W YGR128C
YBL016W YLR362W YHR084W YGR040W YNL098C YBR083W YOR212W
YDL145C YIL004C YPL246C YIL076W YFR051C YDL192W YGL137W YNL287W YPL010W YDR238C
YML128C YDR469W YBR135W YDR293C YDL115C YLR015W YBR175W
YMR024W YML025C YCR046C YKR085C YDR322W YNL005C YNL284C YDR405W YKL167C YBR122C YPR125W YJL063C YOR150W YDR116C YBL038W YMR193W YGR220C YLR439W YDR462W YKR006C YDR296W YDR237W YLR312W-A YOL027C YCR071C YNL252C
YBL007C YDR388W YCR009C YBR234C YBL061C YLR337C YNL243W YJL020C YOR181W
YLR332W YDL222C YKL051W YLL028W YPL058C YGR138C YGR055W YER145C YHR094C YHR096C YDR011W YPR156C YGL077C
YML048W YDR331W YBR290W YDL015C YBR110W YHR133C YBR159W YMR215W YCR034W YLR372W
YLR335W YLR347C YOR098C YMR308C YAL005C YNL189W YLR293C
YOR078W YBR167C YHR081W YGL105W YDR083W
YOR039W YLR039C YIR008C YNL312W YOR061W YER164W YMR179W
YOR151C YDR404C YIL021W YGR005C YGR186W YGL043W YOL005C YBR154C YML010W YGR063C YPL129W YDL140C YJL140W YGL070C
YHR152W YJL076W YAR019C YGR092W YFR028C YML064C YMR001C YOR101W
YER133W YAL043C YMR061W YJR093C YJL033W YKR002W YDR301W YNL222W YKL018W YLR277C YLR115W YGR156W YNL317W YKL059C YPR107C YDR195W
YGL106W YKL130C YAL029C YBR109C YOR326W YLR274W YFL039C YBR130C
YLR039C YML016C YGL115W YKL212W YDR200C YGR086C
YAL023C YFL025C YDL095W YMR307W YJL062W YGL084C YOR002W YGL012W YLR242C
YOR157C YBR173C YFR050C YER012W YJL001W YFL007W YER094C YHR200W YGL011C YBL041W YGR135W YDL188C YPR103W YMR314W YOL038W YOR362C YML092C YGR253C
YPL167C YML095C YMR201C YKL114C YPL022W YER142C YBL019W
YCL032W YLR113W YJL128C YJL183W YER118C
YER008C YGR009C YPR032W YLR166C YDR164C YNR049C YJL085W YPR055W YFL005W YIL068C YGL233W YDR166C YBR102C YFL038C YNL272C
YGR162W YMR125W YDR172W YHL034C YER165W YOL139C
YMR165C YHR082C YBL011W YNL289W YPL031C
YNL229C YER040W YNL006W YJR066W YKL203C
YLR103C YBR278W YNL262W YDR121W YIL150C YJL090C YPR175W
YPL237W YER025W YDR211W YOR260W YLR291C YJR007W YGR083C YNL265C YKR026C
YDR295C YGR002C YNL021W YPL002C YPR179C YHL027W YOR244W YLR417W YJR102C YMR077C
YPL024W YML028W YMR190C YBR098W YLR373C YDR386W YJL092W YHR154W YDR369C YLR234W
YDR189W YLR026C YKL196C YMR197C YBL050W YLR078C YBR080C
YPL241C YGR078C YLR200W YPL269W YMR055C YHR129C YER016W YMR294W YCL029C YOR349W YJR053W
YER125W YJL084C YDL127W YFR034C YGL180W
YPL045W YDR495C YLR396C YAL002W YDR080W YMR231W YOR089C YOR244W YLR148W YDL077C
YNL118C YOL149W YER112W YJR022W YEL015W YDL160C YGL173C YJL124C YLR438C-A YBL026W
YIL084C YAL013W YOL004W YKR029C YPL181W YCR033W YPL139C YBR103W YDR207C YOR297C YMR263W YGL194C
YMR028W YIL153W YDL134C YDL188C YGL190C YAL016W YPL152W
YLR418C YER161C YPR133C YBL008W YBR215W YNL025C YJR140C YOR038C
YDL132W YDR328C YFL009W YIL046W YDR054C YJR090C YOL133W
YJR059W YDR477W YDL047W YOR267C
YER171W YNL297C YML008C YMR038C YDR311W
YNL172W YDR118W YFR036W YIR025W YLR102C YHR166C YBL084C YOR249C YDR260C YKL022C YOR244W YGL240W YDL008W YLR127C
YDR201W YKL138C-A YDR320C-A YBR156C YKL052C YDR016C YGR113W YKR083C YGL061C YKR037C
YNL207W YDR025W YOR204W YIL069C YPL204W YBR189W YDL060W YER102W YJR145C
YJL024C YFL025C YBR164C YPL195W YOR070C YAL026C YIL090W
YDL029W YKL129C YNR035C YKL013C YBR234C YMR109W YOR181W
YDL065C YHR013C YDR244W YLR191W YNL214W YOL044W YMR026C YOR209C YDR265W YGL153W YJL210W
YGR020C YHR039C-A YMR054W YOR332W YEL051W YPR036W YBR127C YOR270C YLR447C YKL080W YDL185W
YCR035C YGR158C YGR195W YDR280W YDL111C YOR076C YOL142W YNL232W YHR081W YNL189W YOL021C YOR001W YHR069C YGR095C
YOL013C YGR048W YBR170C YBR201W YLR207W YML013W YDL126C
YML065W YLL004W YPL001W YEL056W YNL261W YJL194W YPR162C YBR060C YHR118C
YLR332W YOL105C YPR165W YNL283C YOR008C YBL105C
YHR205W YDR315C YOL001W YBR126C YLR410W
YFL037W YML085C YGR218W YHR019C YGL195W YIL094C
YGL206C YHR108W YOR109W YNR006W YKL135C YPR029C YDR153C
YGR166W YAL026C YER031C YOR115C YNL267W YDL226C YMR079W
YHR172W YIL149C YAL047C YNL126W YLR212C YDR356W
YBR036C YHR026W YEL063C YGR284C YOR016C
YLR192C YPR041W YOR361C YDR091C YAL035W YMR146C YNL244C YER025W YBR079C YDR429C YMR309C
YDR188W YOR281C YDL143W YJL111W YJL014W YGL116W YIL142W
YDR052C YPR120C YOR014W YNL153C YML094W YER177W
YHL025W YPL016W YPR034W YBR289W YNR023W YDR073W YPL129W YOR290C YMR033W YJL176C
YKL081W YAL003W YPL048W YKL009W YPR080W YLR249W YBR118W
YER095W YKL139W YJL006C YDR075W YFL029C YML112W
YJL050W YDL175C YNL299W YOL115W YOR001W YIL079C
YJR112W YDR318W YAL034W-A YOL069W YIR010W YER018C YIL144W YMR117C
YMR223W YCL010C YBL058W YBR111W-A YGL066W YDR145W YHR099W YDR392W YBR198C YPL047W
YER087C-B YEL002C YGL022W YML019W YOR085W YDL232W YOR103C YJL002C YMR149W YER019C-A YLR378C
YIL022W YGR033C YNR017W YLR008C YPL063W YJL104W YJL143W
YCR002C YDL225W YHR107C YJR076C YLR314C YNL078W YCL024W YDR507C
YOR217W YFR027W YBR087W YDL164C YBR088C YNL290W YER173W YJR068W YOL094C
YKR059W YJL138C YMR080C YER127W YJL130C YHR077C YGR072W
YDL042C YLR442C YDR227W YKR101W YNL216W YLR233C
YDR156W YNL248C YKL125W YPR010C YOR341W YOR340C YJR063W
YMR125W YLL036C YDR240C YBR119W YIL061C YHR086W YGR074W YKL012W YDR235W YDL087C YML046W YLR298C YGR013W
YPL125W YMR153W YML103C YMR129W YLR018C YPL075W YDL088C
YKL095W YDL209C YMR213W YGR129W YKR022C YBR188C YJR050W YDR416W YLR424W
YCR028C-A YIL038C YPL037C YPR072W YDL165W YNR052C YNL288W YCR093W
YHR064C YPL106C YNL209W YDR457W YDL229W
YDL029W YDR129C YCR088W YFL039C YLR429W
YOR208W YIL147C YLR006C YDL235C YNR031C YLR113W
YPL194W YMR078C YAR007C YLR288C YPL153C YDL017W YOR368W
YHR001W YER020W YBR052C YDR032C YLL039C YGR055W YGR281W
YGR172C YGL198W YNL093W YKR014C YNL263C
YDL208W YJL010C YGR159C YNL112W YGL120C YHR089C
YKL089W YGL071W YMR168C YJR060W YGR140W YER016W YKL049C
YLR208W YGL200C YHR098C YDL195W YPR181C YIL109C YPL085W
YPL161C YDR309C YHR061C YAL024C YGR152C YAL041W YLR229C
YOL023W YOR179C YJL125C YMR287C YPL029W YGL194C
YGL244W YLR418C YGL019W YBR279W YOL145C YPL057C
YGR240C YDR127W YPL240C YBR217W YDR214W
YOL090W YMR167W YBR088C YDR097C YNL082W YCR092C YPL022W YDL102W YOR033C
YML057W YDR477W YOR047C YKL190W YLR433C
YOR353C YKL189W YHR102W YLR131C YNL161W
YEL013W YGL006W YBR207W YJL178C YOR316C
YBR170C YJR073C YKL020C YIR033W YGL055W
YDR165W YPL212C YOL093W YKL205W YDL201W
YMR200W YEL042W YJL062W YGL027C YOR216C YHR101C
YLR052W YOR304W YDR190C YPL129W YFL013C YGL133W YDL002C
YGL008C YAR002C-A YMR272C YHR039C
YGL099W YBR084W YLR340W YFR031C-A YLR075W
YOR327C YAL030W YDR468C YOR106W YOR036W
YHR205W YMR037C YKL062W YJL005W YNL098C YLR310C YFL033C YDR096W
YAL033W YNL221C YBR167C YBR257W YNL282W YLR145W YHR062C YBL018C YGR030C
YHR072W YLR144C YKL140W YDL052C YBR041W
YKL060C YLR044C YOL086C YCR012W YNL127W
YNL047C YMR068W YKL126W YIL105C YKL203C YER093C
YNL084C YIL095W YNL020C YGR241C YIR006C YNL243W
YHR014W YML032C YLR329W YHL022C YER044C-A YHR157W
YFR029W YDR069C YDR160W YPL084W YMR119W
YMR139W YDR507C YBR267W YKR048C
YPL007C YOR110W YGR047C YAL001C YBR123C YDR362C
YOR027W YER103W YNL064C YPL240C YLL024C YAL005C YBL075C
YGR166W YOR115C YDR472W YKR068C YDR246W YBR254C YML077W YDR407C YDR108W YMR218C
YGR231C YLL006W YGR132C YOL009C YAL010C
YDR170C YGR229C YNL238W YGL203C YNL322C
YHR010W YOR063W YGR245C YEL054C YPL249C-A YHR052W
YPR191W YBL045C YGR112W
YLR056W YOR069W YJL154C YHR012W YLR262C YJL053W YOR132W
YIL016W YGR260W YJL196C YHL048W YHR142W
YPL210C YKL122C YPR088C YML105C YPL243W YDL051W YDL092W
YKL054C YML061C YMR106C YLR318W YMR284W
YCL039W YIL017C YDR255C YBR105C YGL227W YMR135C YIL097W
YOL127W YLR287C-A YOL040C YBL092W YGL014W YFR032C-A YBR191W YNL096C
YIL030C YMR264W YMR022W YML075C YCR039C
YNL225C YOR373W YOL091W YPL240C YDL239C YKL042W
YDR363W YHR115C YBR082C
YMR072W YNL037C YOR136W
YLR139C YLR105C YAR008W YMR059W
YNL142W YGR121C YKL043W YOL116W YMR164C
YLR452C YOL117W YMR025W YJR084W YIL071C YDR179C YDL216C
YMR243C YBR131W YML001W YGL124C YDR150W
YER131W YLR435W YDL060W YLR150W
YPL078C YML081C-A YDR377W YJR121W YKL016C
YOR122C YLR371W YLR332W YNL090W
YPR164W YCL061C YNL250W YJL047C YHR031C YNL201C
YLR274W YEL032W YBL023C YBR202W YLR103C YPR019W YDR489W YJR046W YGL201C
YKL002W YDR069C YLR025W YPL240C YKR035W-A YPR173C YKL041W
YJL112W YIL065C YKR001C YLL001W YBR179C YKR036C
YDL098C YLL036C YGR091W YBR152W YGR075C YDR473C YER172C
YBR017C YGL122C YDR192C
YIL072W YER179W YDR285W YLR263W YOR351C
YFL059W YMR096W YNL334C YMR095C YNL333W YFL060C
YLR423C YLL049W YPL174C
YGL238W YDR289C YPL240C YJR074W YNL189W
YDL194W YDR345C YMR011W YDR277C YHR092C YHR094C YJR090C
YML056C YLL036C YLR427W YLR432W YHR216W
YER167W YAL040C YBR160W YPL256C YMR199W
YPL179W YPL209C YKL193C
YNR038W YKL014C YDL014W YOL144W YLR221C
YML086C YMR120C YJL153C YML058W-A YGR037C
YKL007W YIL034C YDR129C YMR092C YNL138W YLL050C YFL039C
YJL061W YJL041W YER107C YMR047C YDL207W YDR159W YIL115C
YER171W YDL108W YDR311W YPR025C YDR460W YLR005W YPR056W
YDR276C YJL129C YJL093C YKR050W YMR216C
YDR364C YER013W YDR088C YKR086W YBR065C YLR117C YHR165C
YAL017W YKL127W YMR105C YOL045W
YOR075W YDR189W YLR440C YDR498C YGL145W YNL258C YGL098W YLR268W
YGR209C YLL039C YCL035C YDR513W YLR043C
YNL121C YGR082W YMR203W YNL131W YPR133W-A
YGL049C YBL032W YNL251C YPL178W YML117W YPL190C YNL016W
YBL097W YDR325W YLR272C YLR086W YFR031C
YOR257W YJL019W YLR457C YDL028C YMR001C
YDR103W YHR084W YDL159W YHR005C YDR264C YOR212W YJR086W
YKL085W YNL071W YKL106W YOR065W YIL155C
YEL002C YNL219C YNR030W YGL226C-A YIR038C
YMR273C YOR046C YML109W YGL130W
YJL098W YPR040W YFR040W YKR028W YGL229C
YOL108C YHL020C YDR123C
YJR035W YBR114W YPL046C YJR052W YGR003W
YHR016C YBL007C YDR388W YPR171W YFR024C-A
YHR051W YGL187C YBL030C YNL052W YDL067C
YDR510W YCR084C YLR113W YBR112C YNL167C
YIL140W YCR038C YLR353W
YOL034W YLR007W YDR288W YDL105W YEL019C
YGR180C YJL026W YOR230W YOR229W YGL016W
YKL191W YOR133W YIL103W YBL071W-A YDR385W
YHR023W YBR260C YIL118W YKR055W YOR181W
YLR292C YBR171W YOR254C YKL145W YPL094C
YEL030W YML058W YDL059C
YPL155C YAL024C YBR160W YLR319C YKR054C
YBR140C YOR360C YAL056W YOR371C YOL081W
YER027C YGL208W YER129W YDR422C YGL115W YDR477W
YNL135C YNL119W YKR092C YDR174W
YBR036C YBR058C-A YDR062W YJL134W YMR296C
YBR185C YER017C YNL119W YMR089C YER154W
YLR258W YOR178C YLR273C
YPR105C YDR189W YLR026C YGL223C YGR120C YER157W
YBR097W YPL120W YLR360W YBR128C YLR240W
YDR213W YMR202W YLR228C YML008C YER044C
YPL082C YDR409W YIL031W YDL064W YOR156C YJL092W
YDL035C YFR053C YBR126C YGL253W YCL040W
YJL133W YKR052C YDL120W YLR220W
YDR180W YIL026C YJL074C YFL008W YDL003W
YDR419W YIL139C YPL167C YDR092W YGL087C
YDL155W YDR146C YGL003C YBR160W YDR335W
YER099C YKL181W YBL068W YHR030C YOL061W
YHR025W YLR133W YKR099W
YOR054C YML016C YBL032W YKL088W YKR072C YDR436W
YFR019W YFR021W YDL047W YLR386W YNL325C
YDR027C YLR262C YJL029C YDR484W YDR468C YKR020W
YCR008W YIL153W YER052C YDR245W YJL165C
YHL002W YER125W YGR268C YOR124C YOR138C
YHR121W YDR480W YPL049C
YPL274W YMR058W YDR331W YER026C
YDR414C YEL017C-A YER005W YGR284C
YPR189W YBR142W YGL173C YLR398C YDR060W
YOL100W YDR490C YPL004C YGR086C
YBL024W YOL064C YGL232W
YML067C YJR073C YMR272C YAL042W YBR229C
YKR096W YPR129W YPR047W
YNL055C YNL085W YLR259C
YGR214W YNL124W YLR048W
YNL182C YGR245C YLR106C YLR074C YHR085W YHR052W
YFR049W YFL018C YDR148C YIL125W
YHR024C YIL066C YHR120W YLR163C
YER036C YGR285C YKR057W
YCR048W YNR008W YPL240C YNR019W YOR245C
YGL156W YKL103C YOL082W YLL039C
YBR195C YML102W YMR219W
YJR005W YJR058C YOL062C YBL037W
YBL032W YJR094C YDR155C YJL106W
YBR106W YCR098C YML123C YNR013C
YCR094W YLL039C YER166W YAL026C YNL323W
YPL248C YBR020W YML051W YDR009W
YGL056C YIL121W YKL051W YHR094C YOR153W
YNL293W YLR319C YOL112W YLR229C YER149C
YLL026W YJR017C YJR032W
YMR235C YML121W YIL063C
YJL094C YDR456W YDR040C YLR138W
YFL039C YNL079C YOL076W YIL138C
YCR073W-A YER133W YLR028C YNR034W
YJL052W YEL023C YJR009C
YDR365C YGL123W YOR063W YNR054C YNL178W
YGL237C YBL021C YDL220C YOR358W YKL109W
YBR263W YEL046C YLR058C
YHR110W YAR031W YBR069C
YMR304W YMR173W YDL179W
YJR040W YOR198C YPL240C YDL100C
YJR075W YLR026C YML115C YEL036C YPL050C
YNL175C YOR206W YKR024C YMR229C YOR294W
YLR394W YFL003C YDL154W YHR013C
YHL003C YMR298W YKL008C
YNL233W YBR200W YHR030C YER075C YDR074W
YLL043W YBR126C YDL022W YGL035C
YLL031C YKL165C YNL169C
YLL003W YGL075C YML031W
YGR098C YBR158W YAL024C YOR195W YMR001C
YNL119W YGR222W YLR067C YMR257C
YBR091C YDL217C YOR297C YHR005C-A
YCL008C YGR198W YFL039C YPL065W YKL041W
YDR173C YMR042W YMR043W
YOL147C YDL065C YPL112C YDR329C
YGR123C YPL240C YKL117W YDR216W
YCL043C YOL088C YML130C
YOR067C YDL193W YGR157W
YMR305C YBL032W YGR279C YDR077W
YDR434W YLR088W YHR188C
YOL120C YMR142C YFR031C-A YPL143W YOL127W
YOR128C YMR300C YLR359W
YLL022C YOL054W YPL001W YEL056W YBR272C
YNL102W YBL035C YDR082W
YBR125C YDR071C YDR247W
YER148W YKL058W YPR086W YOR194C YGL207W
YOR276W YBR167C YGR054W YLL039C YHR034C
YLR019W YLL039C YLL010C YOR043W
YDR424C YNL271C YDR488C YER016W YOR058C
YOR125C YDR204W YOL096C
YKR038C YJL184W YGR262C
YPL150W YDL128W YLR248W
YLR096W YBR169C YKL210W
YLR191W YGR239C YHR160C YDR142C
YMR232W YHR158C YCL027W YLL021W
YPL091W YDR353W YHR106W
YNR001C YGL252C YCR005C
YML070W YMR267W YFL053W
YNL250W YHR164C YER095W YDR279W YNL072W
YGL051W YAR033W YPR198W
YHR161C YPL232W YMR183C
YLR343W YIR022W YOL132W
YOL129W YGL212W YFL048C
YJR045C YFL016C YOR232W
YNR039C YDR205W YJL159W
YMR297W YPL154C YEL060C
YPL218W YCR067C YNR026C
YLR238W YMR029C YDR200C YLR268W YMR052W
YPL038W YNL103W YDR253C YIL046W
YNL098C YLR246W YDR410C YOL110W
YNL315C YJR121W YJL180C YBL099W
YAL023C YDL093W YOR321W YJR143C
YOR222W YPL134C YPR058W
YDR144C YDR349C YLR120C
YGR217W YDR182W YNL291C
YBL014C YJL025W YML043C
YIL053W YJL173C YER062C
YLR059C YLR107W YOL021C YOR001W YGR276C
YMR060C YDR440W YDR420W
YGL062W YER065C YBR218C
YML068W YDL112W YPL104W
YNL045W YGL245W YCR091W
YGR179C YAL034W-A YIR010W YBR211C YPL233W
YDR489W YDR013W YOL146W YJL072C
YKL188C YKR009C YPL147W
YPL240C YLR093C YGR261C YBR288C
YDL029W YLR370C YNR035C YIL062C YJR065C
YJR148W YHR208W YMR108W
YPR176C YJL031C YOR370C
YMR061W YOR250C YDR301W YDR228C YGL044C
YAL007C YCR044C YCL025C
YOL068C YDL042C YOR279C YDR310C
YHR030C YLR371W YBR011C YLR425W YDL203C
YLR262C YCR020C-A YPR051W YEL053C YMR048W
YBR057C YCL055W YGL192W
YKR062W YPR052C YGL207W YKL028W YBR089C-A
YAR042W YAL026C YDL019C YER120W
YJR125C YGR167W YGL206C YHR108W YBL017C
YNL192W YMR205C YGL179C
YNL032W YNL099C YDL090C
YPL208W YER117W YBL087C
YOL124C YDR120C YNR046W
YBR247C YPL266W YDL060W YOR145C YOR056C
YBR274W YDL101C YMR156C YDR113C YPL022W
YLR128W YLR306W YDR139C
YDR342C YBL036C YDR343C
YOR039W YPR104C YLR223C YGR090W YCL031C
YDL200C YNL014W YHR183W
YLR265C YDR076W YGL090W YOR005C
YLR313C YOR231W YPL140C
YAR003W YBR175W YBR258C YHR119W YPL138C
YER007W YOR265W YNL148C YML124C YCL029C
YOR317W YMR246W YLR195C
YLL019C YOL016C YGL073W
YKL078W YNL186W YGR251W
YER086W YJR109C YHR169W
YMR201C YAL015C YOL043C YOL115W YML060W
YDL227C YML088W YER143W
YBL078C YHR171W YNR007C
YCL019W YDR261W-B YDR261W-A
YPR028W YLR324W YGR004W
YLR258W YKR058W YJL137C YFR015C
YLR328W YGR010W YLR438W
YGL225W YHR114W YGL104C
YLR345W YIR037W YBR244W
YHR013C YGR077C YKL197C YNL329C YDL040C
YDR098C YER174C YPL059W
YBR111C YLR245C YPL070W
YLR045C YER016W YPR141C YGL216W YOR269W
YJL174W YPR159W YPL192C
YBL025W YER148W YLR141W YMR270C
YER072W YFL004W YPL019C
YOL020W YDR007W YKL112W
YCL069W YBR293W YMR088C
YLR214W YOL152W YKL220C
YBL102W YFL041W YLR083C
YKR039W YJL156C YDR463W
YGR142W YBR086C YJL059W
YHR026W YPL234C YGR105W YKL190W YEL027W
YBR068C YDR354W YDR046C
YHR001W YCR021C YER020W YOR273C YKR003W
YGR203W YKL171W YDR028C
YNL286W YOR148C YNR011C
YPR122W YIR019C YJR092W
YMR275C YGL144C YNL307C YML111W
YMR127C YJL115W YOR213C YDR181C YFL024C
YPL020C YGL053W YDR479C
YPL124W YPL255W YNL188W
YKL119C YGR208W YIL076W YDL135C
YLL009C YBR024W YBR037C
YOR187W YMR012W YNL039W
YBL085W YER124C YML109W YER114C
YFL034C-B YNL161W YIL123W YIL129C
YLR229C YOR127W YDR379W YDL161W
YLR262C YBL103C YGL127C YNL199C YOL067C
YJL204C YER031C YGR100W YGL210W
YOR233W YDR023W YPL141C
YHR068W YEL034W YJR047C
YJR077C YDR062W YGR218W YEL022W YHR020W
YPL146C YML074C YLR449W YGL120C YNL110C
YPR154W YMR192W YPL249C
YNL119W YOR147W YHR194W YGL219C YGL058W
YBR044C YKL148C YLL041C
YNL241C YPR074C YLR354C
YBR002C YMR013C YMR101C
YKR027W YBR023C YMR237W YDL192W YOR299W
YMR145C YLL039C YDL085W YIL155C YDR050C
YBL052C YPR075C YGL255W
YHR185C YMR016C YDR304C
YLR303W YKR093W YJL212C
YGL158W YDL070W YHL007C
YBL047C YBR059C YLL039C
YDL153C YPL026C
YNL094W YAL048C YNL119W
YOL113W YHL007C YER122C
YDR117C YDL014W YPR161C
YDL214C YDL220C YAR018C
YDR283C YFR009W YDR037W
YFR034C YDL106C YDL191W
YAL032C YGR061C YLR386W
YBL032W YNL230C YJL141C
YDL140C YNL206C YGR116W
YJL124C YER146W YIL048W
YBR160W YDL056W YIL131C
YGR081C YGL173C YGL078C
YER081W YBR155W
YOL006C YNL088W YBR049C
YDR036C YKL142W
YNL116W YHR135C YNL073W
YDR523C YLR216C
YPR054W YHR030C YNL053W
YDR085C YEL009C
YOL128C YIL033C
YIR001C YCL037C YDL014W
YPL180W YPR066W YBR279W
YOR073W YML034W YHR200W
YIL148W YBR058C YDR388W
YKL057C YGR171C YKR079C
YBL022C YML029W YIL061C
YJR110W YNL106C YOR109W
YGL181W YNL124W YGR178C
YMR138W YGL172W
YJR057W YNL218W YER095W
YKL004W YBR036C YLR305C
YHR042W YBR021W YLL039C
YCR073C YJL128C YCL051W
YGR046W YLR135W
YOR295W YGL213C YGL173C
YML024W YBR237W
YNR016C YDR398W
YER059W YMR311C YPL031C
YNL152W YMR032W
YDL049C YKL032C YLR330W
YPL132W YMR137C
YPL268W YGR233C YNL119W
YIR009W YIL143C
YBR077C YDR208W
YPR069C YPL145C YMR079W
YGR258C YPL226W
YER019W YDR122W
YNL246W YGR246C YLR421C
YOR160W YAL038W
YGL122C YBR034C YOL123W
YDL076C YEL003W YOR330C
YBR160W YPR111W YIL106W
YBR160W YGR155W YKL108W
YGL198W YJL036W YDR425W
YJR091C YHR057C
YPR201W YPR079W
YNL263C YNL044W YBR264C
YMR276W YDL190C YHR200W
YMR239C YDL014W YOL010W
YHR206W YGR097W YJL115W
YDR363W YOR191W YDR045C
YDR030C YDR212W YIL142W
YPL189W YFL026W
YGR280C YMR302C
YIL051C YGL197W
YPL240C YBR019C YHR104W
YGR092W YDR171W YNL007C
YGR250C YGL009C
YIL043C YDR196C
YGL173C YAL059W YLR069C
YNL255C YER168C
YML106W YHR128W
YOR375C YDL215C YLL039C
YOR355W YLR060W
YJL069C YOR090C
YGL246C YOR048C YGL173C
YOL001W YJR103W YBL039C
YJL030W YMR094W YDR206W
YPL135W YDR229W
YIL128W YOL126C
YDR499W YMR303C
YOL052C YGR101W
YOR025W YKL113C YLR403W
YIL120W YAL058W
YJL157C YPR119W YDR017C
YBR298C YMR279C YBR159W
YGR184C YOR026W YDR332W
YOR185C YGL097W YLR293C
YFL036W YDL044C YBL061C
YLR399C YOL012C YHR181W
YOR346W YDR004W YER095W
YLR423C YPR049C YPR185W
YOL109W YMR070W
YCR032W YML097C
YBR092C YJL100W
YDR501W YLL028W YDR497C
YML062C YHR193C YGR134W
YGR181W YKL195W
YKL186C YJR042W YHR170W
YJL060W YER090W
YOR319W YMR131C
YJR059W YMR291W YOR083W
YBR217W YMR159C YPL149W
YML014W YER164W YHR156C
YKL010C YHR027C YPL259C
YER100W YOR171C YLL039C
YJL080C YDR477W YLL027W
YGR108W YGR078C YPL253C
YMR149W YNL125C YNL130C
YNL083W YHR190W
YPR128C YNL048W
YGR191W YJL012C YLL039C
YDR307W YJL091C YGL167C
YOL017W YJL068C
YIL159W YNL298W YKL079W
YPR169W YAL051W
YKL074C YLR116W YNL210W
YML129C YML132W
YEL026W YCL014W
YDL122W YPL089C
YBR143C YDL058W
YPR024W YDR430C YNL119W
YOR242C YKR031C
YBR072W YLL039C YNL313C
YPR067W YDL182W
YLR401C YDL210W
YNL091W YNL162W
YPL160W YPL111W
YDL137W YGR052W
YDR503C YEL003W YMR015C
YER043C YKL161C
YLR165C YPL240C YDR026C
YKL208W YMR180C YPR047W
YML126C YGL031C YOL127W
YNL311C YGR175C YLL039C
YNL197C YER110C YDR395W
YGL254W YGL154C
YGR185C YNL247W
YLR109W YIL008W
YLR210W YGR078C YMR299C
YHR204W YJR073C YDR057W
YNL086W YOL130W
YGL150C YBL002W YNL068C
YER089C YIL147C YBL056W
YER162C YLR167W
YPR106W YNL289W YKL116C
YLL062C YOR064C
YLR368W YDR219C YDR328C
YMR322C YDR533C
YHR175W YIL005W
YHR195W YJL108C
YBL088C YLR453C YBR275C
YLL039C YKL064W YDL149W
YOR018W YGR207C
YKR034W YLR132C
YGL013C YBL005W YNL330C
YLL048C YDR135C YLL039C
YDR478W YPR163C
YJR132W YNL027W
YIL002C YDR389W YOR244W
YPL122C YDR311W YDR079C-A
YCR097W YCL067C
YJL013C YMR154C YGR078C
YER109C YBL032W YLR286C
YLR039C YPR183W YOR285W
YDR226W YDR177W
YCL034W YOR094W YOR181W
YKR066C YJR048W
YER091C YGR204W
YNL274C YER153C
YOR323C YJL101C
YLR263W YGL033W YGL183C
YKL099C YHR081W YGL136C
YML110C YLR201C
YAR071W YBR093C
YBL067C YBR073W
YGL157W YCR014C
YNL264C YGR170W
YGL151W YLR247C YLR278C
YOR092W YML131W
YMR228W YOR348C
YLR027C YPL116W YAL024C
YGR078C YCR065W YJR126C
YOL065C YOL031C
YOR201C YPL119C
YOR219C YOR357C
YMR292W YAR002C-A YOR165W
YBL032W YPL128C YKL090W
YIL036W YPL117C
YLR316C YJL035C
YGL155W YKL019W
YKR064W YPL240C YCL017C
YER064C YGL039W
YKL173W YDR243C YMR268C
YLR176C YAL021C YER070W
YDL116W YHR004C YAL009W
YJR014W YER007C-A YDL220C
YLR367W YIL069C YKL067W
YMR104C YML099C
YGR223C YPL028W
YBL032W YER054C YPR160W
YLR017W YPR017C
YPL164C YER151C YNL128W
YCR075C YKR007W
YIL045W YFL023W YDR096W
YHR047C YDL238C
YKL135C YLR170C YHL019C
YDR244W YGR143W YGR133W
YJL039C YFR002W YMR047C
YDR001C YBR001C YDR099W
YDR400W YCR059C
YPL110C YCR079W
YPR124W YNL029C
YGR277C YLL061W
YKR078W YLL005C
YCR040W YKL178C
YGR289C YKL154W YHL048W
YGR216C YDR459C
YDR119W YGR041W
YBL032W YNR070W YGL021W
YBR199W YDR384C
YGR062C YOR266W
YDR110W YKR010C YDR138W
YDR477W YBR066C YDR043C
YMR076C YBR249C YDR510W
YNR043W YOR057W
YDR477W YJL089W YMR280C
YGR006W YKR095W
YMR004W YKL214C
YMR150C YMR035W
YNL281W YDR168W YPL240C
YGL162W YLR035C
YDL240W YGL178W YOR008C
YHR014W YJR021C YMR133W
YHL024W YGL113W
YFL010C YFR014C YIR026C
YLR206W YBL106C
YOR304C-A YNL314W
YGR109C YGR080W
YKL025C YER165W YHR143W-A
YER157W YER001W YGL038C
YJL191W YDL166C YCR031C
YOR159C YDL181W
YER023W YNL259C
YOR184W YOR023C YKL213C
YLR380W YML093W
YLR369W YNL119W YKL040C
YMR083W YLR231C
YBL032W YNL066W YKR042W
YKL164C YBL032W YJL158C
YER032W YJR089W YDR510W
YDR294C YOR172W
YAL039C YGR029W
YHR046C YDR287W
YKL182W YPL231W
YOL011W YMR006C
YKL096W YNL012W
YML022W YDR441C
YFR033C YDR375C
YBR003W YPL188W
YHR137W YEL021W YLL039C
YBR030W YLR244C
YOR336W YCL004W
YOL008W YNR041C
YOL012C YBR212W YPL127C
YBR268W YNL185C
YDR044W YGR087C
YIL109C YDR517W YNL049C
YIL156W YHR124W
YLL060C YOR074C
YNL163C YLR022C YPR016C
YIL007C YLR304C YPL204W
YML059C YLR375W
YEL012W YBL003C YMR044W
YDR300C YNL119W YNL177C
YBR235W YBL032W YNR047W
YLR420W YDL236W
YPL061W YOR374W
YOR037W YPL240C YDL199C
YML107C YNL147W YPR068C
YBR070C YGR036C
YPR143W YDR312W YHR066W
YDR408C YCR063W
YLR276C YKL082C YHR066W
YOR377W YGR177C
YNL111C YIR038C YDR284C
YPL240C YFR041C YJL073W
YBR252W YML021C YHR081W
YGR270W YLR418C YMR100W
YHR135C YMR036C YER123W
YOR306C YOL143C
YKL039W YGR192C YDR434W
YMR230W YPL240C YPR112C
YDR494W YNR036C
YGL249W YBR186W
YEL040W YLR213C
YJR099W YKR094C
YML035C YJL070C YOL001W
YIL107C YLR089C
YDR020C YNR012W
YDL054C YGR174C YLL039C
YNR075W YJR001W
YHR138C YNL015W
YAR035W YLL039C YAL054C
YPR062W YLL055W
YOR393W YJR108W
YPR134W YLL036C YNL245C
YMR053C YML023C
YLR180W YDR502C YBR236C
YPL082C YDR390C YPR180W
YNL304W YER136W YGR172C
YBR115C YBR101C YLL039C
YBR299W YGR292W YOL001W
YIL003W YGL091C
YMR234W YGR094W
YBR240C YDL080C
YDR323C YGL095C YHR200W
YAL019W YJR119C
YAL061W YAL060W
YPL235W YNL059C YBL051C
YOR356W YOR243C
YDL079C YBL032W YDL025C
YNL180C YFL047W
YPL133C YDR313C
YAL036C YDL168W
YGL175C YDR217C YBR223C
YDR466W YBR276C
YGR267C YHR135C YIR034C
YPL113C YDR143C YBL032W
YBL076C YLR016C
YCL020W YFL002W-A
YER130C YER106W
YDR518W YHR113W
YJR083C YLR295C
YOR180C YLR284C
YJR070C YNL141W
YCL001W YJR131W YLL039C
YDR376W YIR024C
YPR194C YPR020W
YOL059W YFL017C
YGR099W YJL110C YBR136W
YER180C YGL026C
YPL088W YOR226C
YGR057C YKL015W
YBL032W YIL013C YOR011W
YDL146W YKL070W
YDL246C YJR159W YPL031C
YGR049W YGR278W
YNL026W YAL010C YHR083W
YJR072C YLR243W
YDR002W YBR165W
YPL240C YPR003C YJR152W
YOR211C YDR470C YBR179C
YOR045W YNL070W YNL119W
YNR056C YMR056C
YNR055C YKL120W
YNR002C YOR130C
YGR224W YLR080W
YIL166C YKL217W
YJR160C YDL245C
YFL011W YJL222W
YBR295W YHR123W
YDR351W YHR103W
YBR085W YHR002W
YBR106W YER056C YJL192C
YEL004W YJL079C
YIL114C YDR508C
YCR010C YFL055W
YCL052C YJR106W
YBR243C YBR214W
YGL045W YOR253W
YNL183C YNL217W
YJR006W YKL053C-A YAL011W
YJR033C YBR127C YDR202C
YLR377C YJL103C
YHR023W YDL117W YPL242C
YMR301C YLR188W
YBR168W YHR150W
YML010W YMR277W YMR039C
YLR178C YNL009W
YHL011C YLR430W
YHR072W YLR100W YLL012W
YLR066W YJR010C-A YML055W
YDL223C YNR032C-A
YAL028W YDL239C YOR324C
YJR031C YJL197W
YOR301W YLR084C
YJL114W YJL113W YJL074C
YGR059W YMR065W
YPL121C YHR079C-A
YLR242C YPL096C-A YPL175W
YDL078C YER073W
YLR270W YMR283C YGR162W
YBR192W YOR334W
YNL164C YLR014C
YHR053C YOR031W
YDR399W YDR454C
YHR050W YLR163C YOL122C
YPL092W YKL001C
YML100W YMR261C YBR126C
YBR294W YLR092W
YPR138C YER020W YHL016C
YDR372C YDR483W YLL039C
YDR055W YFL039C YBR078W
YML091C YBL066C
YOR149C YNL038W
YMR238W YKL046C
YGR124W YPR145W
YNL104C YLR221C YOR108W
YGL001C YLL039C YDR270W
YJR051W YEL047C
YLR146C YKL184W
YIL098C YKL192C
YMR169C YMR170C
YDL036C YOL066C
YJR139C YNL135C YDR158W
YER159C YDR397C YER022W
YPL258C YOL055C
YOL089C YBR150C
YDL053C YFR013W YDR207C
YDR111C YDR087C YER147C
YDR251W YDL130W
YDR515W YPR188C
YPL023C YGL125W
YHR201C YDR452W
YIL020C YLR179C
YBL032W YNL074C YIL135C
YOR339C YKR098C
YLR203C YPL172C
YLR239C YNL119W YAL044C
YLR336C YHL009C
YDR451C YNL227C YLR079W
YNL292W YHR011W
YGR244C YOR142W YLL039C
YJR034W YOR162C
YDR322C-A YOR335C
YPR065W YPL083C
YDL234C YIL078W YLL039C
YPR184W YML078W
YLR355C YDR035W
YKL045W YDR292C
YHR179W YHR135C YPL171C
YGL143C YNL063W
YDR197W YGL119W
YER015W YLR098C
YHR037W YLR142W
YKR089C YMR313C
YIR023W YIL010W
YAR002C-A YPR113W YIL124W
YOR284W YLR227C
YKR053C YOL101C
YPL240C YDL224C YNR015W
YCR024C YBL014C YCL048W
YNR074C YJL208C
YPL200W YOL104C YOR368W
YBL032W YNL158W YBR004C
YCR089W YNL325C YBR040W
YLR209C YNL129W
YEL029C YNR027W
YIL073C YHR153C
YPL087W YBR241C YLL039C
YDR421W YKR080W
YLR466W YER042W
YFL040W YPR121W
YPL265W YNL268W YLL039C
YCR019W YNL147W YEL066W
YKL141W YDR178W YOR065W
YLR081W YBR018C YPL203W
YPL069C YJL167W
YBR014C YDL010W
YMR087W YFR023W
YGL064C YNL119W YOL080C
YDR244W YML042W YER056C-A
YGL247W YCR106W
YGR024C YHR112C YLR291C
YLR266C YJL145W
YLR151C YLR183C
YHR075C YHR044C
YKR019C YKL024C
